### 2.7 데이터프레임 합성(merge)

In [58]:
import numpy as np
import pandas as pd

In [59]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [60]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [61]:
# Inner join - 교집합
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [62]:
# left outer join - 왼쪽 데이터프레임을 모두 포함
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [63]:
# Right outer join
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [64]:
# Full outer join
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

- join() method

In [65]:
# index를 기준으로 join
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

In [66]:
df1.join(df2)   # Left outer join

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [67]:
# Inner join
pd.merge(df1, df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

- 연습문제 4.6.1

In [68]:
df3 = pd.DataFrame(np.random.randint(100, 110, size=(5, 5)), columns=list('ABCDE'))
df3

     A    B    C    D    E
0  101  100  102  104  109
1  101  106  103  100  106
2  108  101  108  106  101
3  108  105  106  107  103
4  109  103  108  105  106

In [69]:
df4 = pd.DataFrame(np.random.randint(100, 110, size=(5, 5)), columns=list('ABXYZ'))
df4

     A    B    X    Y    Z
0  108  105  107  106  107
1  106  101  101  108  107
2  104  103  105  109  104
3  102  105  104  100  104
4  108  100  103  105  103

In [70]:
pd.merge(df3, df4, on='A')

     A  B_x    C    D    E  B_y    X    Y    Z
0  108  101  108  106  101  105  107  106  107
1  108  101  108  106  101  100  103  105  103
2  108  105  106  107  103  105  107  106  107
3  108  105  106  107  103  100  103  105  103

In [71]:
pd.merge(df3, df4, on='B')

   A_x    B    C    D    E  A_y    X    Y    Z
0  101  100  102  104  109  108  103  105  103
1  108  101  108  106  101  106  101  108  107
2  108  105  106  107  103  108  107  106  107
3  108  105  106  107  103  102  104  100  104
4  109  103  108  105  106  104  105  109  104

In [72]:
# A열과 B열을 기준으로 합치기
pd.merge(df3, df4, on=['A', 'B'])

     A    B    C    D    E    X    Y    Z
0  108  105  106  107  103  107  106  107

In [73]:
# C열 == X열 기준
pd.merge(df3, df4, left_on='C', right_on='X')

   A_x  B_x    C    D    E  A_y  B_y    X    Y    Z
0  101  106  103  100  106  108  100  103  105  103

- concat

In [74]:
df5 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df5

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [75]:
df6 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df6

   데이터3  데이터4
a     5     6
c     7     8

In [79]:
pd.concat([df5, df5])   # Vertical stack

   데이터1  데이터2
a     0     1
b     2     3
c     4     5
a     0     1
b     2     3
c     4     5

In [78]:
pd.concat([df5, df6], axis=1)   # Horizontal stack

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

- 연습 문제 4.6.2

In [83]:
df7 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2)) * 1000,
                   columns=['매출', '비용'], index=['1월', '2월', '3월', '4월', '5월', '6월'])
df7['이익'] = df7['매출'] - df7['비용']
df7

        매출      비용      이익
1월  565000  860000 -295000
2월  560000  790000 -230000
3월  505000  867000 -362000
4월  538000  875000 -337000
5월  674000  910000 -236000
6월  874000  931000  -57000

In [85]:
df8 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2)) * 1000,
                   columns=['매출', '비용'], index=['7월', '8월', '9월', '10월', '11월', '12월'])
df8['이익'] = df8['매출'] - df8['비용']
df8

         매출      비용      이익
7월   909000  876000   33000
8월   702000  637000   65000
9월   687000  705000  -18000
10월  773000  891000 -118000
11월  651000  552000   99000
12월  801000  790000   11000

In [134]:
df9 = pd.concat([df7, df8])
df9

         매출      비용      이익
1월   565000  860000 -295000
2월   560000  790000 -230000
3월   505000  867000 -362000
4월   538000  875000 -337000
5월   674000  910000 -236000
6월   874000  931000  -57000
7월   909000  876000   33000
8월   702000  637000   65000
9월   687000  705000  -18000
10월  773000  891000 -118000
11월  651000  552000   99000
12월  801000  790000   11000

In [138]:
df9.loc['총 실적'] = df9.sum()
df9.tail()

            매출        비용       이익
9월      687000    705000   -18000
10월     773000    891000  -118000
11월     651000    552000    99000
12월     801000    790000    11000
총 실적  32956000  38736000 -5780000